#
# Generic LPC1850 board w/ SPIFI flash.
# This config file is intended as an example of how to
# use the lpcspifi flash driver, but it should be functional
# for most LPC1850 boards utilizing SPIFI flash.

interface ft2232
ft2232_device_desc "OOCDLink"
ft2232_layout oocdlink
ft2232_vid_pid 0x0403 0xbaf8
adapter_khz 5

#set M3_JTAG_TAPID
set CHIPNAME lpc1820
source [find target/lpc1850.cfg]

#A large working area greatly reduces flash write times
set _WORKAREASIZE 0x4000

$_CHIPNAME.m3 configure -work-area-phys 0x10000000 -work-area-size $_WORKAREASIZE

#Configure the flash bank; 0x14000000 is the base address for lpc43xx/lpc18xx family micros.
flash bank SPIFI_FLASH lpcspifi 0x14000000 0 0 0 $_CHIPNAME.m3