<?xml version="1.0" encoding="utf-8"?>
<SCL xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iec.ch/61850/2003/SCL">
  <Header id="NewProject" version="1" revision="0" toolID="SCL Configurator BEMN" nameStructure="IEDName" />
  <Communication>
    <SubNetwork name="NONE" type="8-MMS">
      <ConnectedAP iedName="MR5PO60" apName="P1">
        <Address>
          <P xsi:type="tP_IP" type="IP">192.168.0.126</P>
          <P xsi:type="tP_OSI-AE-Qualifier" type="OSI-AE-Qualifier">1</P>
          <P xsi:type="tP_OSI-AP-Title" type="OSI-AP-Title">1,1,1,999,1</P>
          <P xsi:type="tP_OSI-PSEL" type="OSI-PSEL">00000001</P>
          <P xsi:type="tP_OSI-SSEL" type="OSI-SSEL">0001</P>
          <P xsi:type="tP_OSI-TSEL" type="OSI-TSEL">0001</P>
          <P xsi:type="tP_OSI-AP-Invoke" type="OSI-AP-Invoke">0</P>
          <P xsi:type="tP_OSI-AE-Invoke" type="OSI-AE-Invoke">0</P>
        </Address>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED name="MR5PO60">
    <AccessPoint name="P1" router="false" clock="false">
      <Server timeout="30">
        <Authentication none="true" password="false" weak="false" strong="false" certificate="false" />
        <LDevice inst="LD0">
          <LN0 lnType="MR5PO60LD0.LLN0" lnClass="LLN0" inst="">
            <DataSet name="DS0">
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind1" fc="ST" />
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind2" fc="ST" />
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind3" fc="ST" />
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind4" fc="ST" />
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind5" fc="ST" />
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind6" fc="ST" />
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind7" fc="ST" />
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind8" fc="ST" />
              <FCDA ldInst="GGIO" prefix="IN8" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST" />
            </DataSet>
            <DataSet name="DS1">
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind1" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind2" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind3" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind4" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind5" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind6" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind7" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind8" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind9" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind10" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind11" fc="ST" />
              <FCDA ldInst="GGIO" prefix="LED12" lnClass="GGIO" lnInst="1" doName="Ind12" fc="ST" />
            </DataSet>
            <DataSet name="DS2" />
            <DataSet name="DS3">
              <FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="SPCSO1.stVal" fc="ST" />
              <FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="SPCSO2.stVal" fc="ST" />
              <FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="SPCSO3.stVal" fc="ST" />
              <FCDA ldInst="CTRL" prefix="" lnClass="GGIO" lnInst="1" doName="SPCSO4.stVal" fc="ST" />
            </DataSet>
            <DataSet name="DS4" />
            <DataSet name="DS5">
              <FCDA ldInst="PROT" prefix="U" lnClass="PTOV" lnInst="1" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTOV" lnInst="2" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTOV" lnInst="3" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTOV" lnInst="4" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTOV" lnInst="1" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTOV" lnInst="2" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTOV" lnInst="3" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTOV" lnInst="4" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTUV" lnInst="1" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTUV" lnInst="2" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTUV" lnInst="3" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTUV" lnInst="4" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTUV" lnInst="1" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTUV" lnInst="2" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTUV" lnInst="3" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U" lnClass="PTUV" lnInst="4" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U2" lnClass="PTOV" lnInst="1" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U2" lnClass="PTOV" lnInst="2" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U2" lnClass="PTOV" lnInst="1" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U2" lnClass="PTOV" lnInst="2" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U1" lnClass="PTUV" lnInst="1" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U1" lnClass="PTUV" lnInst="2" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U1" lnClass="PTUV" lnInst="1" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U1" lnClass="PTUV" lnInst="2" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U0" lnClass="PTOV" lnInst="1" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U0" lnClass="PTOV" lnInst="2" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U0" lnClass="PTOV" lnInst="3" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U0" lnClass="PTOV" lnInst="4" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="U0" lnClass="PTOV" lnInst="1" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U0" lnClass="PTOV" lnInst="2" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U0" lnClass="PTOV" lnInst="3" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="U0" lnClass="PTOV" lnInst="4" doName="Op" fc="ST" />
            </DataSet>
            <DataSet name="DS6">
              <FCDA ldInst="PROT" prefix="" lnClass="PTOF" lnInst="1" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTOF" lnInst="2" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTOF" lnInst="3" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTOF" lnInst="4" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTOF" lnInst="1" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTOF" lnInst="2" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTOF" lnInst="3" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTOF" lnInst="4" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTUF" lnInst="1" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTUF" lnInst="2" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTUF" lnInst="3" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTUF" lnInst="4" doName="Str" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTUF" lnInst="1" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTUF" lnInst="2" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTUF" lnInst="3" doName="Op" fc="ST" />
              <FCDA ldInst="PROT" prefix="" lnClass="PTUF" lnInst="4" doName="Op" fc="ST" />
            </DataSet>
            <DataSet name="DS7">
              <FCDA ldInst="PROT" prefix="VZ" lnClass="GGIO" lnInst="1" doName="Alm" fc="ST" />
              <FCDA ldInst="PROT" prefix="VZ" lnClass="GGIO" lnInst="2" doName="Alm" fc="ST" />
              <FCDA ldInst="PROT" prefix="VZ" lnClass="GGIO" lnInst="3" doName="Alm" fc="ST" />
              <FCDA ldInst="PROT" prefix="VZ" lnClass="GGIO" lnInst="4" doName="Alm" fc="ST" />
              <FCDA ldInst="PROT" prefix="VZ" lnClass="GGIO" lnInst="5" doName="Alm" fc="ST" />
              <FCDA ldInst="PROT" prefix="VZ" lnClass="GGIO" lnInst="6" doName="Alm" fc="ST" />
              <FCDA ldInst="PROT" prefix="VZ" lnClass="GGIO" lnInst="7" doName="Alm" fc="ST" />
              <FCDA ldInst="PROT" prefix="VZ" lnClass="GGIO" lnInst="8" doName="Alm" fc="ST" />
            </DataSet>
            <DataSet name="DS8" />
            <DataSet name="DS9" />
            <DataSet name="DS10" />
            <DataSet name="DS11" />
            <DataSet name="DS12" />
            <DataSet name="DS13" />
            <DataSet name="DS14" />
            <DataSet name="DS15">
              <FCDA ldInst="MES" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.phsA" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.phsB" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.phsC" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MMXU" lnInst="1" doName="PhV.neut" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsAB" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsBC" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MMXU" lnInst="1" doName="PPV.phsCA" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MSQI" lnInst="1" doName="SeqU.c1" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MSQI" lnInst="1" doName="SeqU.c2" fc="MX" />
              <FCDA ldInst="MES" prefix="" lnClass="MSQI" lnInst="1" doName="SeqU.c3" fc="MX" />
            </DataSet>
            <DataSet name="DS16">
              <FCDA ldInst="MES" prefix="" lnClass="MMXU" lnInst="1" doName="Hz" fc="MX" />
            </DataSet>
            <DataSet name="DS17" />
            <DataSet name="DS18" />
            <DataSet name="DS19" />
            <ReportControl name="BRCB_1" datSet="DS0" intgPd="5000" rptID="LLN0$BR$BRCB_101" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_2" datSet="DS1" intgPd="5000" rptID="LLN0$BR$BRCB_201" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_3" datSet="DS2" intgPd="5000" rptID="LLN0$BR$BRCB_301" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_4" datSet="DS3" intgPd="5000" rptID="LLN0$BR$BRCB_401" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_5" datSet="DS4" intgPd="5000" rptID="LLN0$BR$BRCB_501" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_6" datSet="DS5" intgPd="5000" rptID="LLN0$BR$BRCB_601" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_7" datSet="DS6" intgPd="5000" rptID="LLN0$BR$BRCB_701" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_8" datSet="DS7" intgPd="5000" rptID="LLN0$BR$BRCB_801" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_9" datSet="DS8" intgPd="5000" rptID="LLN0$BR$BRCB_901" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="BRCB_10" datSet="DS9" intgPd="5000" rptID="LLN0$BR$BRCB_1001" confRev="0" GI="false" buffered="true" bufTime="3000">
              <TrgOps dchg="false" qchg="false" dupd="false" period="false" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_1" datSet="DS10" intgPd="5000" rptID="LLN0$BR$URCB_101" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_2" datSet="DS11" intgPd="5000" rptID="LLN0$BR$URCB_201" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_3" datSet="DS12" intgPd="5000" rptID="LLN0$BR$URCB_301" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_4" datSet="DS13" intgPd="5000" rptID="LLN0$BR$URCB_401" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_5" datSet="DS14" intgPd="5000" rptID="LLN0$BR$URCB_501" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_6" datSet="DS15" intgPd="5000" rptID="LLN0$BR$URCB_601" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_7" datSet="DS16" intgPd="5000" rptID="LLN0$BR$URCB_701" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_8" datSet="DS17" intgPd="5000" rptID="LLN0$BR$URCB_801" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_9" datSet="DS18" intgPd="5000" rptID="LLN0$BR$URCB_901" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_10" datSet="DS19" intgPd="5000" rptID="LLN0$BR$URCB_1001" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <ReportControl name="URCB_11" datSet="DS20" intgPd="5000" rptID="LLN0$BR$URCB_1101" confRev="0" GI="false" bufTime="100">
              <TrgOps dchg="false" qchg="false" dupd="false" period="true" />
              <OptFields seqNum="false" timeStamp="false" dataSet="false" reasonCode="false" dataRef="false" entryID="false" configRef="false" bufOvfl="false" segmentation="false" />
              <RptEnabled max="1" />
            </ReportControl>
            <DOI name="Mod">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
              <DAI name="configRev" />
              <DAI name="ldNs" />
            </DOI>
            <DOI name="SGCB">
              <DAI name="NumOfSG" />
              <DAI name="ActSG" />
              <DAI name="EditSG" />
              <DAI name="CnfEdit" />
              <DAI name="LActTm" />
              <DAI name="ResvTms" />
            </DOI>
          </LN0>
          <LN lnType="MR5PO60LD0.LPHD1" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="PhyNam">
              <DAI name="vendor" />
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="PROT">
          <LN0 lnType="MR5PO60LD0.LLN0" lnClass="LLN0" inst="">
            <DOI name="Mod">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
              <DAI name="configRev" />
              <DAI name="ldNs" />
            </DOI>
          </LN0>
          <LN lnType="MR5PO60LD0.LPHD1" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="PhyNam">
              <DAI name="vendor" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="1" prefix="U">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="2" prefix="U">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="3" prefix="U">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="4" prefix="U">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="1" prefix="U2">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="2" prefix="U2">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="1" prefix="U0">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="2" prefix="U0">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="3" prefix="U0">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOV" inst="4" prefix="U0">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOF" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOF" inst="2" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOF" inst="3" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTOF" inst="4" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTUF" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTUF" inst="2" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTUF" inst="3" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTUF" inst="4" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Str">
              <DAI name="general" />
              <DAI name="dirGeneral" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.VZGGIO1" lnClass="GGIO" inst="1" prefix="VZ">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Alm">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.VZGGIO1" lnClass="GGIO" inst="2" prefix="VZ">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Alm">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.VZGGIO1" lnClass="GGIO" inst="3" prefix="VZ">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Alm">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.VZGGIO1" lnClass="GGIO" inst="4" prefix="VZ">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Alm">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.VZGGIO1" lnClass="GGIO" inst="5" prefix="VZ">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Alm">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.VZGGIO1" lnClass="GGIO" inst="6" prefix="VZ">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Alm">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.VZGGIO1" lnClass="GGIO" inst="7" prefix="VZ">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Alm">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.VZGGIO1" lnClass="GGIO" inst="8" prefix="VZ">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Alm">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="CTRL">
          <LN0 lnType="MR5PO60LD0.LLN0" lnClass="LLN0" inst="">
            <DOI name="Mod">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
              <DAI name="configRev" />
              <DAI name="ldNs" />
            </DOI>
          </LN0>
          <LN lnType="MR5PO60LD0.LPHD1" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="PhyNam">
              <DAI name="vendor" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60PROT.UPTOV1" lnClass="PTRC" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Op">
              <DAI name="general" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60CTRL.GGIO1" lnClass="GGIO" inst="1" prefix="">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="SPCSO1">
              <SDI name="Oper">
                <SDI name="origin">
                  <DAI name="orCat" />
                  <DAI name="orIdent" />
                </SDI>
                <DAI name="ctlVal" />
                <DAI name="ctlNum" />
                <DAI name="T" />
                <DAI name="Test" />
                <DAI name="Check" />
              </SDI>
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
              <DAI name="d" />
            </DOI>
            <DOI name="SPCSO2">
              <SDI name="Oper">
                <SDI name="origin">
                  <DAI name="orCat" />
                  <DAI name="orIdent" />
                </SDI>
                <DAI name="ctlVal" />
                <DAI name="ctlNum" />
                <DAI name="T" />
                <DAI name="Test" />
                <DAI name="Check" />
              </SDI>
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
              <DAI name="d" />
            </DOI>
            <DOI name="SPCSO3">
              <SDI name="Oper">
                <SDI name="origin">
                  <DAI name="orCat" />
                  <DAI name="orIdent" />
                </SDI>
                <DAI name="ctlVal" />
                <DAI name="ctlNum" />
                <DAI name="T" />
                <DAI name="Test" />
                <DAI name="Check" />
              </SDI>
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
              <DAI name="d" />
            </DOI>
            <DOI name="SPCSO4">
              <SDI name="Oper">
                <SDI name="origin">
                  <DAI name="orCat" />
                  <DAI name="orIdent" />
                </SDI>
                <DAI name="ctlVal" />
                <DAI name="ctlNum" />
                <DAI name="T" />
                <DAI name="Test" />
                <DAI name="Check" />
              </SDI>
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
              <DAI name="d" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="MES">
          <LN0 lnType="MR5PO60LD0.LLN0" lnClass="LLN0" inst="">
            <DOI name="Mod">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
              <DAI name="configRev" />
              <DAI name="ldNs" />
            </DOI>
          </LN0>
          <LN lnType="MR5PO60LD0.LPHD1" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="PhyNam">
              <DAI name="vendor" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60MES.MMXU1" lnClass="MMXU" inst="1" prefix="">
            <DOI name="PhV">
              <SDI name="phsA">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
		   <DAI name="f" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
              <SDI name="phsB">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
              <SDI name="phsC">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
              <SDI name="neut">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
            </DOI>
            <DOI name="PPV">
              <SDI name="phsAB">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
              <SDI name="phsBC">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
              <SDI name="phsCA">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
            </DOI>
            <DOI name="Hz">
              <SDI name="mag">
                <DAI name="f" />
              </SDI>
              <SDI name="instMag">
                <DAI name="f" />
              </SDI>
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="db" />
              <DAI name="zeroDb" />
            </DOI>
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60MES.MSQI1" lnClass="MSQI" inst="1" prefix="">
            <DOI name="SeqU">
              <SDI name="c1">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
              <SDI name="c2">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
              <SDI name="c3">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="instCVal">
                  <SDI name="mag" />
                </SDI>
                <DAI name="q" />
                <DAI name="t" />
                <DAI name="db" />
                <DAI name="zeroDb" />
              </SDI>
              <DAI name="SeqT" />
            </DOI>
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
        </LDevice>
        <LDevice inst="GGIO">
          <LN0 lnType="MR5PO60LD0.LLN0" lnClass="LLN0" inst="">
            <DOI name="Mod">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
              <DAI name="configRev" />
              <DAI name="ldNs" />
            </DOI>
          </LN0>
          <LN lnType="MR5PO60LD0.LPHD1" lnClass="LPHD" inst="1" prefix="">
            <DOI name="PhyHealth">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Proxy">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="PhyNam">
              <DAI name="vendor" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60GGIO.IN8GGIO1" lnClass="GGIO" inst="1" prefix="IN8">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind1">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind2">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind3">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind4">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind5">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind6">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind7">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind8">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60GGIO.OUT16GGIO1" lnClass="GGIO" inst="1" prefix="OUT16">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="SPCSO1">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="SPCSO2">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="SPCSO3">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="SPCSO4">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="SPCSO5">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="SPCSO6">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="SPCSO7">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="SPCSO8">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="SPCSO9">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60GGIO.LED12GGIO1" lnClass="GGIO" inst="1" prefix="LED12">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind1">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind2">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind3">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind4">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind5">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind6">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind7">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind8">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind9">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind10">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind11">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="Ind12">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="dU" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60GGIO.SSL24GGIO1" lnClass="GGIO" inst="1" prefix="SSL24">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind1">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind2">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind3">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind4">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind5">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind6">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind7">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind8">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind9">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind10">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind11">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind12">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind13">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind14">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind15">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind16">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind17">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind18">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind19">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind20">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind21">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind22">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind23">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind24">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60GGIO.IN8GGIO1" lnClass="GGIO" inst="1" prefix="VLS8">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind1">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind2">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind3">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind4">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind5">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind6">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind7">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind8">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
          <LN lnType="MR5PO60GGIO.IN8GGIO1" lnClass="GGIO" inst="1" prefix="LS8">
            <DOI name="Mod">
              <DAI name="q" />
              <DAI name="t" />
              <DAI name="stVal" />
              <DAI name="ctlModel" />
            </DOI>
            <DOI name="Beh">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Health">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind1">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind2">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind3">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind4">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind5">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind6">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind7">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="Ind8">
              <DAI name="stVal" />
              <DAI name="q" />
              <DAI name="t" />
            </DOI>
            <DOI name="NamPlt">
              <DAI name="vendor" />
              <DAI name="swRev" />
              <DAI name="d" />
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <LNodeType id="MR5PO60LD0.LLN0" iedType="" lnClass="LLN0">
      <DO name="Mod" type="MR5PO60LD0.LLN0.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="NamPlt" type="MR5PO60LD0.LLN0.NamPlt" />
      <DO name="SGCB" type="MR5PO60LD0.LLN0.SGCB" />
    </LNodeType>
    <LNodeType id="MR5PO60LD0.LPHD1" iedType="" lnClass="LPHD">
      <DO name="PhyHealth" type="MR5PO60LD0.LLN0.Health" />
      <DO name="Proxy" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="PhyNam" type="MR5PO60LD0.LPHD1.PhyNam" />
    </LNodeType>
    <LNodeType id="MR5PO60PROT.UPTOV1" iedType="" lnClass="PTOV">
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="Str" type="MR5PO60PROT.UPTOV1.Str" />
      <DO name="Op" type="MR5PO60PROT.UPTOV1.Op" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <LNodeType id="MR5PO60PROT.VZGGIO1" iedType="" lnClass="GGIO">
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="Alm" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <LNodeType id="MR5PO60CTRL.GGIO1" iedType="" lnClass="GGIO">
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="SPCSO1" type="MR5PO60CTRL.GGIO1.SPCSO1" />
      <DO name="SPCSO2" type="MR5PO60CTRL.GGIO1.SPCSO1" />
      <DO name="SPCSO3" type="MR5PO60CTRL.GGIO1.SPCSO1" />
      <DO name="SPCSO4" type="MR5PO60CTRL.GGIO1.SPCSO1" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <LNodeType id="MR5PO60MES.MMXU1" iedType="" lnClass="MMXU">
      <DO name="PhV" type="MR5PO60MES.MMXU1.PhV" />
      <DO name="PPV" type="MR5PO60MES.MMXU1.PPV" />
      <DO name="Hz" type="MR5PO60MES.MMXU1.Hz" />
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <LNodeType id="MR5PO60MES.MSQI1" iedType="" lnClass="MSQI">
      <DO name="SeqU" type="MR5PO60MES.MSQI1.SeqU" />
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <LNodeType id="MR5PO60GGIO.IN8GGIO1" iedType="" lnClass="GGIO">
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="Ind1" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind2" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind3" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind4" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind5" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind6" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind7" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind8" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <LNodeType id="MR5PO60GGIO.OUT16GGIO1" iedType="" lnClass="GGIO">
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="SPCSO1" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="SPCSO2" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="SPCSO3" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="SPCSO4" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="SPCSO5" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="SPCSO6" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="SPCSO7" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="SPCSO8" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="SPCSO9" type="MR5PO60GGIO.OUT16GGIO1.SPCSO1" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <LNodeType id="MR5PO60GGIO.LED12GGIO1" iedType="" lnClass="GGIO">
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="Ind1" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind2" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind3" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind4" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind5" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind6" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind7" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind8" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind9" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind10" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind11" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="Ind12" type="MR5PO60GGIO.LED12GGIO1.Ind1" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <LNodeType id="MR5PO60GGIO.SSL24GGIO1" iedType="" lnClass="GGIO">
      <DO name="Mod" type="MR5PO60PROT.UPTOV1.Mod" />
      <DO name="Beh" type="MR5PO60LD0.LLN0.Beh" />
      <DO name="Health" type="MR5PO60LD0.LLN0.Health" />
      <DO name="Ind1" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind2" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind3" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind4" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind5" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind6" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind7" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind8" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind9" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind10" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind11" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind12" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind13" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind14" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind15" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind16" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind17" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind18" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind19" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind20" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind21" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind22" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind23" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="Ind24" type="MR5PO60LD0.LPHD1.Proxy" />
      <DO name="NamPlt" type="MR5PO60PROT.UPTOV1.NamPlt" />
    </LNodeType>
    <DOType id="MR5PO60LD0.LLN0.Mod" cdc="INC">
      <DA name="stVal" bType="Enum" valKind="Spec" type="Mod" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="CF" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="CF" />
      <DA name="ctlModel" bType="Enum" valKind="Spec" type="ctlModel" count="0" fc="CF" />
    </DOType>
    <DOType id="MR5PO60LD0.LLN0.Beh" cdc="INS">
      <DA name="stVal" bType="Enum" valKind="Spec" type="Beh" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
    </DOType>
    <DOType id="MR5PO60LD0.LLN0.Health" cdc="INS">
      <DA name="stVal" bType="Enum" valKind="Spec" type="Health" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
    </DOType>
    <DOType id="MR5PO60LD0.LLN0.NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" valKind="Spec" count="0" fc="DC" />
      <DA name="swRev" bType="VisString255" valKind="Spec" count="0" fc="DC" />
      <DA name="d" bType="VisString255" valKind="Spec" count="0" fc="DC" />
      <DA name="configRev" bType="VisString255" valKind="Spec" count="0" fc="DC" />
      <DA name="ldNs" bType="VisString255" valKind="Spec" count="0" fc="EX" />
    </DOType>
    <DOType id="MR5PO60LD0.LLN0.SGCB" cdc="CURVE">
      <DA name="NumOfSG" bType="INT32U" valKind="Spec" count="0" fc="SP" />
      <DA name="ActSG" bType="INT32U" valKind="Spec" count="0" fc="SP" />
      <DA name="EditSG" bType="INT32U" valKind="Spec" count="0" fc="SP" />
      <DA name="CnfEdit" bType="BOOLEAN" valKind="Spec" count="0" fc="SP" />
      <DA name="LActTm" bType="Timestamp" valKind="Spec" count="0" fc="SP" />
      <DA name="ResvTms" bType="INT32U" valKind="Spec" count="0" fc="SP" />
    </DOType>
    <DOType id="MR5PO60LD0.LPHD1.Proxy" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" valKind="Spec" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
    </DOType>
    <DOType id="MR5PO60LD0.LPHD1.PhyNam" cdc="DPL">
      <DA name="vendor" bType="VisString255" valKind="Spec" count="0" fc="DC" />
    </DOType>
    <DOType id="MR5PO60PROT.UPTOV1.Mod" cdc="INC">
      <DA name="stVal" bType="Enum" valKind="Spec" type="Mod" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
      <DA name="ctlModel" bType="Enum" valKind="Spec" type="ctlModel" count="0" fc="CF" />
    </DOType>
    <DOType id="MR5PO60PROT.UPTOV1.Str" cdc="ACD">
      <DA name="general" bType="BOOLEAN" valKind="Spec" count="0" fc="ST" />
      <DA name="dirGeneral" bType="Enum" valKind="Spec" type="dir" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
    </DOType>
    <DOType id="MR5PO60PROT.UPTOV1.Op" cdc="ACT">
      <DA name="general" bType="BOOLEAN" valKind="Spec" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
    </DOType>
    <DOType id="MR5PO60PROT.UPTOV1.NamPlt" cdc="LPL">
      <DA name="vendor" bType="VisString255" valKind="Spec" count="0" fc="DC" />
      <DA name="swRev" bType="VisString255" valKind="Spec" count="0" fc="DC" />
      <DA name="d" bType="VisString255" valKind="Spec" count="0" fc="DC" />
    </DOType>
    <DOType id="MR5PO60CTRL.GGIO1.SPCSO1" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" valKind="Spec" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
      <DA name="Oper" bType="Struct" valKind="Spec" type="MR5PO60CTRL.GGIO1.SPCSO1.Oper" count="0" fc="CO" />
      <DA name="ctlModel" bType="Enum" valKind="Spec" type="ctlModel" count="0" fc="CF" />
      <DA name="d" bType="VisString255" valKind="Spec" count="0" fc="DC" />
    </DOType>
    <DOType id="MR5PO60MES.MMXU1.PhV.phsA" cdc="CMV">
      <DA name="cVal" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.PhV.phsA.cVal" count="0" fc="MX" />
      <DA name="instCVal" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.PhV.phsA.instCVal" count="0" fc="MX" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="MX" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="MX" />
      <DA name="db" bType="INT32U" valKind="Spec" count="0" fc="CF" />
      <DA name="zeroDb" bType="INT32U" valKind="Spec" count="0" fc="CF" />
    </DOType>
    <DOType id="MR5PO60MES.MMXU1.PhV" cdc="WYE">
      <SDO name="phsA" type="MR5PO60MES.MMXU1.PhV.phsA" />
      <SDO name="phsB" type="MR5PO60MES.MMXU1.PhV.phsA" />
      <SDO name="phsC" type="MR5PO60MES.MMXU1.PhV.phsA" />
      <SDO name="neut" type="MR5PO60MES.MMXU1.PhV.phsA" />
    </DOType>
    <DOType id="MR5PO60MES.MMXU1.PPV.phsAB" cdc="CMV">
      <DA name="cVal" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.PhV.phsA.cVal" count="0" fc="MX" />
      <DA name="instCVal" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.PhV.phsA.instCVal" count="0" fc="MX" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="MX" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="MX" />
      <DA name="db" bType="INT32U" valKind="Spec" count="0" fc="CF" />
      <DA name="zeroDb" bType="INT32U" valKind="Spec" count="0" fc="CF" />
    </DOType>
    <DOType id="MR5PO60MES.MMXU1.PPV" cdc="DEL">
      <SDO name="phsAB" type="MR5PO60MES.MMXU1.PPV.phsAB" />
      <SDO name="phsBC" type="MR5PO60MES.MMXU1.PhV.phsA" />
      <SDO name="phsCA" type="MR5PO60MES.MMXU1.PhV.phsA" />
    </DOType>
    <DOType id="MR5PO60MES.MMXU1.Hz" cdc="MV">
      <DA name="mag" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.PhV.phsA.cVal.mag" count="0" fc="MX" />
      <DA name="instMag" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.Hz.instMag" count="0" fc="MX" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="MX" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="MX" />
      <DA name="db" bType="INT32U" valKind="Spec" count="0" fc="CF" />
      <DA name="zeroDb" bType="INT32U" valKind="Spec" count="0" fc="CF" />
    </DOType>
    <DOType id="MR5PO60MES.MSQI1.SeqU.c1" cdc="CMV">
      <DA name="cVal" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.PhV.phsA.cVal" count="0" fc="MX" />
      <DA name="instCVal" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.PhV.phsA.instCVal" count="0" fc="MX" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="MX" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="MX" />
      <DA name="db" bType="INT32U" valKind="Spec" count="0" fc="CF" />
      <DA name="zeroDb" bType="INT32U" valKind="Spec" count="0" fc="CF" />
    </DOType>
    <DOType id="MR5PO60MES.MSQI1.SeqU" cdc="SEQ">
      <SDO name="c1" type="MR5PO60MES.MSQI1.SeqU.c1" />
      <SDO name="c2" type="MR5PO60MES.MMXU1.PhV.phsA" />
      <SDO name="c3" type="MR5PO60MES.MMXU1.PhV.phsA" />
      <DA name="SeqT" bType="Enum" valKind="Spec" type="SeqT" count="0" fc="MX" />
    </DOType>
    <DOType id="MR5PO60GGIO.OUT16GGIO1.SPCSO1" cdc="SPC">
      <DA name="stVal" bType="BOOLEAN" valKind="Spec" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
    </DOType>
    <DOType id="MR5PO60GGIO.LED12GGIO1.Ind1" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" valKind="Spec" count="0" fc="ST" />
      <DA name="q" bType="Quality" valKind="Spec" count="0" fc="ST" />
      <DA name="t" bType="Timestamp" valKind="Spec" count="0" fc="ST" />
      <DA name="dU" bType="Unicode255" valKind="Spec" count="0" fc="DC" />
    </DOType>
    <DAType id="MR5PO60CTRL.GGIO1.SPCSO1.Oper.origin" iedType="">
      <BDA name="orCat" bType="Enum" valKind="Spec" type="orCat" count="0" />
      <BDA name="orIdent" bType="Octet64" valKind="Spec" count="0" />
    </DAType>
    <DAType id="MR5PO60CTRL.GGIO1.SPCSO1.Oper" iedType="">
      <BDA name="ctlVal" bType="BOOLEAN" valKind="Spec" count="0" />
      <BDA name="origin" bType="Struct" valKind="Spec" type="MR5PO60CTRL.GGIO1.SPCSO1.Oper.origin" count="0" />
      <BDA name="ctlNum" bType="INT8U" valKind="Spec" count="0" />
      <BDA name="T" bType="Timestamp" valKind="Spec" count="0" />
      <BDA name="Test" bType="BOOLEAN" valKind="Spec" count="0" />
      <BDA name="Check" bType="Check" valKind="Spec" count="0" />
    </DAType>
    <DAType id="MR5PO60MES.MMXU1.PhV.phsA.cVal.mag" iedType="">
      <BDA name="f" bType="FLOAT32" valKind="Spec" count="0" />
    </DAType>
    <DAType id="MR5PO60MES.MMXU1.PhV.phsA.cVal" iedType="">
      <BDA name="mag" bType="Struct" valKind="Spec" type="MR5PO60MES.MMXU1.PhV.phsA.cVal.mag" count="0" />
    </DAType>
    <DAType id="MR5PO60MES.MMXU1.PhV.phsA.instCVal" iedType="" />
    <DAType id="MR5PO60MES.MMXU1.Hz.instMag" iedType="">
      <BDA name="f" bType="FLOAT32" valKind="Spec" count="0" />
    </DAType>
    <EnumType id="Mod">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test_blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status_only</EnumVal>
      <EnumVal ord="1">direct_with_normal_security</EnumVal>
      <EnumVal ord="2">sbo_with_normal_security</EnumVal>
      <EnumVal ord="3">sbo_with_enhanced_security</EnumVal>
      <EnumVal ord="4">direct_with_enhanced_security</EnumVal>
    </EnumType>
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test_blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="dir">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    <EnumType id="orCat">
      <EnumVal ord="0">not_supported</EnumVal>
      <EnumVal ord="1">bay_control</EnumVal>
      <EnumVal ord="2">station_control</EnumVal>
      <EnumVal ord="3">remote_control</EnumVal>
      <EnumVal ord="4">automatic_bay</EnumVal>
      <EnumVal ord="5">automatic_station</EnumVal>
      <EnumVal ord="6">automatic_remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="SeqT">
      <EnumVal ord="0">pos_neg_zero</EnumVal>
      <EnumVal ord="1">dir_quad_zero</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>